[33m7629eee[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m fix(module:lazy-targ-comp): fix lazy comp error
[33me770a38[m fix(module:serach-list): fix expand icon
[33m2fa4009[m fix(module:no-data): fix svg miss bug
[33m077656a[m feat(module:no-data): add no-data page
[33m7c45932[m fix(module:ant-table): fix table filed if has not tableHead
[33ma86f9c9[m style: add login explain
[33mb4cef6b[m feat(module:form): add shrink-form module
[33m9b85109[m feat(module:network-error): add network-error page
[33m8095396[m feat: add angular-tools file
[33m53bc99b[m style: files fixed by eslint
[33mcaa32f6[m Merge pull request #21 from huajian123/v14
[33m247b58a[m chore(release 14): update to 14
[33m882e06a[m style: files fixed by eslint
[33m72c6718[m style(fade.animation): fix eslint style
[33m3d139df[m chore: add eslint
[33m43dbba4[m chore: update to v14
[33mbf8d323[m fix(component:ant-table): fixed cash checkbox
[33m9e17b6c[m fix(module:editor): fixed editor code
[33m9babae8[m Merge pull request #20 from Old-ear/master
[33m6604933[m featï¼šadd code-editor(powered by monaco)
[33m458c6f0[m fixï¼šsetting-drawer add opacity to show dom below
[33me1ff900[m Merge pull request #19 from Old-ear/master
[33mbcf0ff9[m fixï¼šupdate copyright
[33m0d0e5a1[m add:åŠ¨æ€æ·»åŠ ä¸»é¢˜è‰²
[33mcdc72ba[m é—ç•™é€šç”¨typeä½ç½®é‡æ–°åˆ’åˆ†ï¼Œä¼˜åŒ–stepç»„ä»¶ä»£ç 
[33m6a6ec6e[m menuæ€§èƒ½ä¼˜åŒ–
[33m8fc2ad3[m æ·»åŠ åœ¨çº¿æ–‡æ¡£
[33m3e74311[m ä¿®æ”¹parentIdä¸ºparentId
[33m3f12c31[m å°è£…windowså¯¹è±¡
[33m1eaf9eb[m æ·»åŠ æ ‘æ¡©ç»“æ„è¡¨æ ¼ï¼Œå±•å¼€çŠ¶æ€ä¿æŒçš„åŠŸèƒ½
[33mef00115[m æ‰‹åŠ¨æ·»åŠ æ ‡ç­¾é¡µæ“ä½œä¸­ï¼Œæ‰“å¼€è¯¦æƒ…çš„é¡µçš„æ“ä½œæƒé™
[33m6113005[m æ·»åŠ éƒ¨åˆ†ç¤ºä¾‹ç§»åŠ¨ç«¯é€‚é…
[33me5b7304[m NgAntAdmin 3.0!
[33m4eab34d[m NgAntAdmin 3.0!
[33madb431c[m NgAntAdmin 3.0!
[33mbf75762[m NgAntAdmin 3.0!
[33mbbeea7f[m chartç§»åŠ¨ç«¯é€‚é…
[33me3d2df1[m æ·»åŠ ç™¾åº¦åœ°å›¾ ï¼Œechartç¤ºä¾‹
[33m21607c6[m æ·»åŠ æ»šåŠ¨æ‡’åŠ è½½
[33maa03479[m ä¼˜åŒ–menuåœ¨å¤–éƒ¨è¿æ¥æ—¶çš„paddingä»¥åŠselectæ–¹å¼
[33m738ef31[m æ·»åŠ å¤–éƒ¨æ–‡æ¡£demo
[33ma4b67a9[m ä¿®æ”¹ç™»å½•é€»è¾‘ï¼Œæ¨¡æ‹Ÿä»æ¥å£ä¸­è·å–menuçš„åœºæ™¯
[33m4fd0199[m åˆ é™¤å†…éƒ¨ç®¡ç†æ¨¡å—
[33m5c9fc7b[m ä¿®å¤åœ¨æ··åˆæ¨¡å¼ä¸‹ï¼Œå·¦ä¾§èœå•è¿‡å¤šï¼Œæœªå‡ºç°æ»šåŠ¨æ¡çš„bug
[33m633263a[m è”¡ä¾æ—æ”¹æˆå‘¨æ°ä¼¦
[33m7578394[m å®Œæˆæ‡’åŠ è½½ç»„ä»¶ç¤ºä¾‹
[33mc9237e8[m ä»£ç ä¼˜åŒ–
[33mba8eaed[m Merge pull request #14 from fanbaolin666/master
[33m513edc0[m Merge branch 'huajian123:master' into master
[33m73c659c[m comp-strength-meter ä¼˜åŒ–å¯¼å…¥
[33mfc7764b[m comp-strength-meter ä¼˜åŒ–å¯¼å…¥
[33m026d5c3[m comp-strength-meter
[33m06df4fa[m å‡å°‘è§¦å‘ä¸å¿…è¦çš„è„å€¼æ£€æµ‹
[33mfd20cbd[m æ·»åŠ åœ¨çº¿excelç¤ºä¾‹
[33m5aa2b7a[m å‡çº§zorro
[33m500c976[m Merge pull request #13 from fanbaolin666/master
[33m52be04e[m Merge branch 'huajian123:master' into master
[33mffcd1d6[m comp-desc
[33me86ddcb[m æ·»åŠ dailogæ‰©å±•
[33m72e84bf[m Merge pull request #12 from fanbaolin666/master
[33m1f56025[m Merge branch 'huajian123:master' into master
[33m76fffad[m comp-basic
[33m555877c[m æ·»åŠ åŠ¨ç”»ç»„ä»¶ç¤ºä¾‹
[33m8cbd0b4[m Merge branch 'huajian123:master' into master
[33mbb3f0f0[m è°ƒæ•´èœå•ç»“æ„
[33m86187c0[m è°ƒæ•´èœå•ç»“æ„
[33m663d1e7[m æ·»åŠ å…¨å±åŠŸèƒ½ç»„ä»¶
[33mcac92cd[m msgä¼˜åŒ–
[33m2126f12[m feat-routing msg routing
[33mb6ec63f[m Merge pull request #11 from fanbaolin666/master
[33m623a61b[m æ¶ˆæ¯æç¤ºåŠŸèƒ½å®Œæˆ
[33m9142aa7[m æ·»åŠ å³é”®èœå•ï¼Œå›¾ç‰‡é¢„è§ˆæ¨¡å—
[33m96e94cd[m ä¿®å¤æ»šåŠ¨æ¡ç¼“å­˜åœ¨æ–°tabè¯¦æƒ…ä¸‹å¤±æ•ˆçš„bug
[33ma3e9c18[m æ·»åŠ æ‰“å¼€æ–°çš„tabé¡µå±•ç¤ºçš„è¯¦æƒ…æ¨¡å¼
[33mde0e318[m å³é”®ç‚¹å‡»å…³é—­å·¦ä¾§tabä¸ºç¬¬ä¸€ä¸ªæ—¶ï¼Œreturn
[33m08ee9f8[m æ·»åŠ æ ‡ç­¾é¡µæ“ä½œåŠŸèƒ½æ¼”ç¤ºç¤ºä¾‹ï¼Œæ·»åŠ tabå…³é—­å·¦ä¾§tabçš„åŠŸèƒ½ã€‚
[33m592925a[m æ·»åŠ æ»šåŠ¨æ¡ç¤ºä¾‹ï¼Œä¿®å¤tabæ²¡èœå•ä¸‹çš„bug
[33md0df74f[m æ·»åŠ æŠ½å±‰å°è£…ï¼Œæ·»åŠ å¼•å¯¼é¡µ
[33m1fc42fd[m æ·»åŠ å¤åˆ¶å†…å®¹ï¼Œæ°´æ³¢çº¹çš„æ¡ˆä¾‹
[33m975f7e7[m é€€å‡ºç™»å½•æ—¶æ¸…ç©ºæ»šåŠ¨æ¡ç¼“å­˜çŠ¶æ€
[33md1c378c[m æ·»åŠ å›¾æ ‡ç¤ºä¾‹
[33m2611dcf[m æ»šåŠ¨æ¡ç¼“å­˜ç¤ºä¾‹æ·»åŠ ç§»åŠ¨ç«¯é€‚é…
[33mad45a45[m æ·»åŠ ç¼“å­˜æ»šåŠ¨æ¡ä½ç½®ç¤ºä¾‹
[33mc337f2a[m ä¿®å¤æ··åˆæ¨¡å¼ï¼Œéè‡ªåŠ¨åˆ†å‰²èœå•æ—¶ï¼Œå›ºå®štabåœ¨åªæœ‰ä¸€çº§èœå•æ—¶ï¼Œæ ·å¼é”™ä½çš„bug
[33md75c661[m æ·»åŠ é˜¿é‡Œå›¾æ ‡åº“å›¾æ ‡æ”¯æŒï¼Œä¿®æ”¹éƒ¨åˆ†èœå•ç»“æ„
[33m1280890[m æ·»åŠ å›ºå®štabåŠŸèƒ½ï¼Œå¤šçº§èœå•æ¼”ç¤º
[33ma285e1d[m æ·»åŠ å›ºå®štabé¡µç­¾åŠŸèƒ½
[33m08e9d2e[m ä¿®å¤åœ¨è¯¦æƒ…é¡µé¢ä¸­ï¼Œåˆ·æ–°é¡µé¢è·¯ç”±ä¸åŒ¹é…çš„é—®é¢˜
[33md508d8c[m æ·»åŠ tableè™šæ‹Ÿæ»šåŠ¨é…ç½®
[33m8585273[m é‡è£…æœåŠ¡å™¨ç³»ç»Ÿï¼Œä¿®æ”¹ç«¯å£å·
[33me4e039d[m æ·»åŠ é¢œè‰²é€‰æ‹©å™¨
[33me4afd12[m æ·»åŠ äºŒå¼€è¯¦è§£
[33m85d13a1[m å®Œå–„schematic
[33m00c2a6b[m æ·»åŠ click-out-sideç»„ä»¶
[33m4bfedbc[m å‡çº§angularå·²è§£å†³æ‰“åŒ…æŠ¥é”™
[33m227165a[m å‡çº§angular-cli
[33maeb78ab[m ä¿®å¤foot-submitä¸­çš„å†…å­˜æ³„æ¼é—®é¢˜
[33m44a13fe[m æ·»åŠ å…³äºé¡µé¢
[33m94c372e[m ä¿®å¤footSubmitå®½åº¦ä¸è‡ªé€‚åº”çš„bug
[33mdc72ed5[m ç§»é™¤å‘ŠçŸ¥
[33m8f85945[m æ·»åŠ æ”¯ä»˜å®å’Œå¾®ä¿¡
[33ma1f8bc0[m æœç´¢åˆ—è¡¨é¡µä¼˜åŒ–è¡¨æ ¼ç¤ºä¾‹ï¼Œæ·»åŠ è®¾ç½®æŒ‰é’®æ‹“å±•åŠŸèƒ½ï¼Œæ·»åŠ é‡ç½®å¯†ç åŠŸèƒ½ï¼Œä¼˜åŒ–èœå•å±•ç¤ºæ€§èƒ½ï¼Œä¿®å¤topæ¨¡å¼ä¸æ··åˆæ¨¡å¼åˆ‡æ¢æ—¶ï¼Œæœ‰äºŒçº§çš„èœå•åˆ‡æ¢ä¸è‡ªåŠ¨opençš„bug
[33ma2ae6ee[m æ‹“å±•å¯¹è¯æ¡†å…¨å±åŠŸèƒ½
[33m615bdf6[m ä¼˜åŒ–é”€æ¯å‡½æ•°
[33m145e1e9[m æ·»åŠ è‡ªåŠ¨å›å¤æœºå™¨äºº
[33m9c3b97f[m æ·»åŠ é«˜å¾·åœ°å›¾å’Œå¯Œæ–‡æœ¬ç¤ºä¾‹
[33mad5dd93[m ä¼˜åŒ–è¡¨æ ¼ç¤ºä¾‹
[33m2409aaf[m æ·»åŠ treeè¡¨æ ¼ç¤ºä¾‹
[33m7068827[m æ·»åŠ ç§»åŠ¨ç«¯ç™»å½•é¡µçš„é€‚é…
[33mba39c3c[m æ·»åŠ æ–°çš„ç™»å½•æ¨¡å¼ï¼Œä¸æ¸…é™¤ç¼“å­˜åŠŸèƒ½
[33m490806c[m æ·»åŠ æµç¨‹å›¾é“¾æ¥ç‚¹
[33m58e2b08[m æ·»åŠ æµç¨‹å›¾æ¨¡å—
[33m3beddd1[m ç”¨cdkä¼ é€ç‚¹é‡æ„åˆ†æ­¥è¡¨å•ï¼Œç”¨è‡ªå®šä¹‰è¡¨å•é‡æ„é«˜çº§è¡¨å•
[33m5a2bff4[m ä¿®å¤ç§»åŠ¨ç«¯é€‚é…é—®é¢˜
[33m3ce726a[m ä¿®å¤æ‹–æ‹½å¯¹è¯æ¡†æ— æ³•è®¾ç½®z-indexçš„é—®é¢˜
[33m776b045[m å¯¹é”å±çŠ¶æ€æ·»åŠ å®‰å…¨é˜²æŠ¤æªæ–½
[33m441f77b[m æ·»åŠ MITåè®®
[33m83e66a5[m ä¿®æ”¹é”å±é¡µé¢æ—¥æœŸçš„z-index
[33m0037921[m Merge branch 'master' of https://github.com/huajian123/ng-ant-admin
[33m519c610[m ä¿®å¤å¯¹è¯æ¡†æ— æ³•æ‹–åŠ¨çš„bug
[33m7ced203[m ä¿®å¤é”å±æ—¶è¿”å›åè¡¨å•çŠ¶æ€æœªé‡ç½®çš„bug
[33mc7d59a9[m æ·»åŠ é”å±åŠŸèƒ½
[33ma6ae501[m æ·»åŠ schematics
[33md7d25c9[m æ”¹ä¸€æ”¹readme
[33m6dbc658[m ä¿®å¤å…¨å±æ—¶escæŒ‰é’®ä¸èƒ½è¢«ç›‘å¬çš„bug
[33m75752c3[m ä¿®å¤å…¨å±æ—¶escæŒ‰é’®ä¸èƒ½è¢«ç›‘å¬çš„bug
[33m9937218[m æ·»åŠ å…¨å±æ“ä½œæŒ‰é’®
[33md4937f9[m æ·»åŠ qqç¾¤å·
[33m4cc66e2[m æ·»åŠ è·¯å¾„åˆ«å
[33m613ae6e[m æ·»åŠ å·¥å…·æ–¹æ³•
[33m3e1ff5c[m Merge branch 'master' of https://github.com/huajian123/ng-ant-admin
[33me7c317d[m å¯¹è¯æ¡†åŸºç±»ï¼Œæ·»åŠ æ²¡æœ‰titleï¼Œä¹Ÿæ”¯æŒæ‹–æ‹½
[33m620126f[m Update README.md
[33m0fa690f[m å‡çº§ng13
[33m7272a0a[m æ·»åŠ å¼•å¯¼é¡µåŠŸèƒ½
[33m9f6b3aa[m éƒ¨åˆ†ç§»åŠ¨ç«¯é€‚é…é—®é¢˜è§£å†³
[33m938779a[m ä¿®å¤åˆ·æ–°é¡µé¢loadingåŠ¨ç”»ä¸æµç•…çš„é—®é¢˜
[33ma99d26b[m æ·»åŠ è·¯ç”±åŠ¨ç”»
[33m31df39e[m ä¿®å¤tableå…¨é€‰æŒ‰é’®ä¸åˆ·æ–°çŠ¶æ€çš„bug
[33m4c6f626[m ä¿®å¤æ¨¡æ‹Ÿç™»å½•æƒé™ä¸å¯¹çš„é—®é¢˜
[33ma3b333c[m tableå¢å¼ºå¯ä»¥é€šè¿‡.çš„æ–¹å¼è·å–å­—æ®µï¼Œä¿®å¤åº•éƒ¨submitæ ·å¼é—®é¢˜
[33mf0d4011[m æ·»åŠ httpè¯·æ±‚æ¨¡æ¿ï¼Œæ·»åŠ è·¯ç”±å®ˆå«ï¼Œç™»å½•æ‹¦æˆªï¼Œæ·»åŠ æƒé™æ¨¡æ¿æ–¹æ¡ˆ
[33md1de90b[m ä¿®å¤åŸºç¡€
[33m146786c[m è¡¨æ ¼æ·»åŠ æ’åºåŠŸèƒ½
[33m568855e[m ä¿®æ”¹å¯¹è¯æ¡†å¼¹å‡ºæ¨¡å¼ä¸ºä¾èµ–æ³¨å…¥ï¼Œè¡¨æ ¼æ·»åŠ æ’åºåŠŸèƒ½
[33ma4ef376[m ä»£ç ä¼˜åŒ–
[33m0134408[m èˆ¹æ–°ç‰ˆæœ¬
[33m61fcb5d[m èˆ¹æ–°ç‰ˆæœ¬
[33m46cae90[m ä¿®æ”¹å†…éƒ¨ç®¡ç†ç›¸å…³æ¥å£
[33m8048eaf[m Merge branch 'master' of https://github.com/huajian123/ng-ant-admin
[33mfca118a[m æ·»åŠ é¡µé¢åˆ·æ–°çš„åŠŸèƒ½
[33m8b08738[m ä¿®æ”¹è¡¨æ ¼wrapçš„æŒ‰é’®å®ç°æ¨¡å¼
[33m033d723[m æ·»åŠ è¡¨æ ¼åˆ—å¤´å¯æ‹–åŠ¨åŠŸèƒ½
[33m306bb55[m æ·»åŠ æ¨¡æ€æ¡†æ‹–æ‹½ç¤ºä¾‹
[33m8da0563[m Merge branch 'master' of https://github.com/huajian123/ng-ant-admin
[33mecd65fb[m æ·»åŠ æ¨¡æ€æ¡†æ‹–æ‹½ç¤ºä¾‹
[33m761232e[m Update README.md
[33m58a313f[m chatå…¼å®¹ç¬”è®°æœ¬
[33m1bb4052[m æ›´æ¢ç­–ç•¥
[33m24edcbe[m å‡çº§ng12
[33m26df0c3[m æ·»åŠ æœªè¯»æ ·å¼
[33mfaf7b8b[m æ·»åŠ åˆ†æé¡µï¼Œç›‘æ§é¡µå¤´éƒ¨æ ·å¼ï¼Œæ·»åŠ ä¸€ä¸ªå¯¼èˆª
[33m806588e[m æ·»åŠ åˆ†æé¡µï¼Œç›‘æ§é¡µå¤´éƒ¨æ ·å¼ï¼Œæ·»åŠ ä¸€ä¸ªå¯¼èˆª
[33me0ad025[m è§£å†³å¿«é€Ÿæ•²å‡»å›è½¦é—ªé¢‘çš„é—®é¢˜
[33m9fd2416[m ç¦æ­¢è¾“å…¥ç©ºå­—ç¬¦
[33me2f9b45[m ä¼˜åŒ–è”ç³»å®¢æœä»£ç 
[33ma93a865[m è”ç³»å®¢æœå¢åŠ å…³é—­å¯¹è¯æ¡†åŠŸèƒ½
[33mc88a7b0[m æ·»åŠ è”ç³»å®¢æœçš„åŠŸèƒ½
[33m33a4cdf[m Merge branch 'master' of https://github.com/huajian123/ng-ant-admin
[33m4c67a67[m ä¿®æ”¹é»˜è®¤çš„ä¸»é¢˜è®¾ç½®
[33m823af35[m æ·»åŠ å¯¼å‡ºæ–¹å¼service
[33m6a7781f[m è¡¨æ ¼æ·»åŠ æ˜¯å¦å¯ä»¥æ»šåŠ¨
[33m5990ec3[m ä¿®æ”¹æ ·ä¾‹ä»£ç 
[33ma30420d[m ä¿®æ”¹readme
[33mf9ec7ca[m å…¼å®¹åªæœ‰ä¸€çº§å­èœå•çš„æƒ…å†µï¼Œæ··åˆæ¨¡å¼ä¸‹çš„æ ·å¼é—®é¢˜
[33mec85080[m ä¿®å¤æ··åˆæ¨¡å¼ä¸‹é¡¶éƒ¨èœå•å¦‚æœæ²¡æœ‰å­èœå•ï¼Œå·¦ä¾§èœå•è¿˜æ˜¾ç¤ºçš„bug
[33mcc9b296[m æ·»åŠ è¯·ç‚¹starçš„å°åŠŸèƒ½
[33mb128a14[m æ·»åŠ è¯·ç‚¹starçš„å°åŠŸèƒ½
[33m340756c[m æ·»åŠ ç§»åŠ¨ç«¯é€‚é…
[33m51bacc7[m æ·»åŠ ç§»åŠ¨ç«¯é€‚é…
[33m1ead2fc[m æ·»åŠ åœ¨çº¿é¢„è§ˆåœ°å€readme
[33mf61e549[m æ·»åŠ åˆ—è¡¨é¡µè¯¦æƒ…æ˜¾ä¾‹
[33m2ba2ad7[m ä¿®æ”¹æŠ¥é”™
[33m9db4fa0[m ä»£ç æäº¤
[33mc24222d[m æ·»åŠ å¤´éƒ¨å›¾æ ‡å‡çš„å›½é™…åŒ–
[33m48c700b[m æ·»åŠ é€šçŸ¥åŠŸèƒ½æ ·å¼
[33m1739dcf[m æ·»åŠ æ··åˆæ¨¡å¼å“åº”å¼å¸ƒå±€
[33mdaf3e0d[m æ·»åŠ è‡ªåŠ¨åˆ†å‰²èœå•åŠŸèƒ½
[33m80c1f84[m æ·»åŠ æ··åˆèœå•æ¨¡å¼
[33m2a0d27d[m ä¿®å¤menuä¸‹å•¦çš„é—®é¢˜
[33m500b4f4[m ä¿®æ”¹éƒ¨åˆ†ä¸»é¢˜æ¨¡å¼
[33m8de0015[m æ·»åŠ æ³¨é‡Š
[33ma206dbb[m æ·»åŠ å„ç§ä¸»é¢˜
[33m8982262[m åœ¨è®¾ç½®é¡µé¢æ·»åŠ æ··åˆæ¨¡å¼æŒ‰é’®
[33mfefdc3e[m æ ·å¼å¾®è°ƒ
[33m7de6402[m å·¦ä¾§èœå•ç»†èŠ‚è°ƒæ•´
[33m60df30c[m ä¿®å¤zorroè­¦å‘Š
[33m765e759[m ä¿®æ”¹ä¸€äº›ä¸»é¢˜è®¾ç½®
[33m8c9f269[m ä¿®æ”¹setting
[33mb453e4f[m ä¿®å¤å›ºå®šå¤´éƒ¨bug
[33m34ac5c7[m æ·»åŠ å›ºå®šå¤´éƒ¨åŠŸèƒ½
[33md26e2d0[m æ·»åŠ æ”¹å˜é¡µç­¾æ ‡é¢˜åŠŸèƒ½
[33m50f4a12[m æ·»åŠ æ°´å°
[33m3aa661d[m æ·»åŠ æœç´¢åˆ—è¡¨é¡µé¢
[33m1999e9d[m æ·»åŠ searché¡µé¢ç›‘å¬
[33m2c0a7fa[m æ·»åŠ æœç´¢åˆ—è¡¨è·¯ç”±
[33m50bbc11[m å®Œæˆå¡ç‰‡è¡¨æ ¼é¡µé¢
[33ma647880[m æ·»åŠ æ ‡å‡†è¡¨æ ¼é¡µé¢å†…å®¹
[33m701071e[m å®Œæˆä¸€éƒ¨åˆ†æ ‡å‡†åˆ—è¡¨
[33mdc46ced[m æ·»åŠ æ ‡å‡†è¡¨æ ¼ï¼Œå¡ç‰‡è¡¨æ ¼è·¯ç”±
[33m7632846[m æ·»åŠ æ°´å°
[33m8f9a37d[m ä¿®æ”¹æŸ¥è¯¢è¡¨æ ¼
[33md86d20d[m é«˜çº§è¯¦æƒ…é¡µå®Œå–„
[33m7971896[m æ·»åŠ é«˜çº§è¯¦æƒ…é¡µé¢
[33m15dcb9d[m å·¦ä¾§èœå•å¯¼èˆªæ·»åŠ nzTrigger
[33mf976913[m æ·»åŠ æ°´å°åŠŸèƒ½
[33m6b04c78[m ä¿®æ”¹markdown
[33m320f754[m æ·»åŠ åœ¨çº¿å›¾ç‰‡
[33m53afc28[m æµ‹è¯•markdownä¸­æ”¾ç½®å›¾ç‰‡
[33m62f5070[m æ·»åŠ ç³»ç»Ÿæˆªå›¾
[33me4bcbb1[m æ·»åŠ ç³»ç»Ÿæˆªå›¾
[33m3380d29[m æ·»åŠ å…¨å±€Loading
[33m5f3c21c[m ä¿®å¤æ— æ³•åˆ‡æ¢ç™»å½•é¡µçš„bug
[33m98f9cdf[m ä¿®å¤æ— æ³•åˆ‡æ¢ç™»å½•é¡µçš„bug
[33mca74f40[m è§£å†³ä»ç™»å½•é¡µç™»é™†åçš„é¡µé¢ï¼Œè·¯ç”±çŠ¶æ€ä¿å­˜å¤±æ•ˆçš„é—®é¢˜
[33m17f89dc[m ä¼˜åŒ–æ›´æ–°
[33mee804f3[m æ·»åŠ èœå•é¡¶éƒ¨æ¨¡å¼çš„å›¾æ ‡
[33m8b8f5fc[m ç§»é™¤æ²¡æœ‰åšçš„èœå•
[33mab22305[m åˆ é™¤å¤šä½™ä»£ç 
[33mff94606[m ç§»é™¤æ”¶ç¼©æŒ‰é’®
[33m8c24897[m æ·»åŠ 403
[33m5803a67[m ä¼˜åŒ–è¡¨æ ¼
[33m49cbdfe[m è¿›è¡Œä¸€æ³¢åŒæ­¥
[33m8fe5dba[m æäº¤ä»£ç 
[33m4811716[m æäº¤ä»£ç 
[33mfc54ae4[m æ·»åŠ ç¾åŒ–æ»šåŠ¨æ¡
[33m37035f6[m ä¿®å¤å›ºå®šåˆ—å®½æ ·å¼é—®é¢˜
[33me84e989[m è®¾ç½®ä¸ºä¸éœ€è¦åå°å³å¯ç™»é™†ç³»ç»Ÿ
[33m233a586[m è®¾ç½®ä¸ºä¸éœ€è¦åå°å³å¯ç™»é™†ç³»ç»Ÿ
[33m89729fe[m æ·»åŠ ç§»é™¤ç»„ä»¶ç”Ÿå‘½å‘¨æœŸ
[33m6ac94f8[m æäº¤ä»£ç 
[33medbaccc[m è¡¨æ ¼å¢åŠ çœç•¥åŠŸèƒ½
[33m285ba36[m ä¿®å¤å¯¹è¯æ¡†ç‚¹å‡»å…³é—­æ—¶æŠ¥é”™çš„é—®é¢˜
[33ma4e2837[m æ·»åŠ æ•°ç»„å¯¹è±¡å»é‡æ–¹æ³•
[33m464752e[m æ·»åŠ queryä¼ å‚æ”¯æŒ
[33m226c50e[m æ·»åŠ ä»»åŠ¡è¯¦æƒ…æ ·å¼
[33mfbee3cc[m æ·»åŠ å¤šæ ‡ç­¾ä¸‹çš„ç”Ÿå‘½å‘¨æœŸ
[33m58d8df1[m ä¿®æ”¹menuæ–‡ä»¶ä½ç½®
[33m04a17ab[m ä»£ç æäº¤
[33m40a9401[m ä»£ç æäº¤
[33m4c4b3f5[m ä»£ç æäº¤
[33m5bfd48a[m ä»£ç ä¼˜åŒ–
[33m948148d[m æ ·å¼ä¼˜åŒ–
[33md731be9[m å·¥ä½œå°é¡µé¢ç»“æ„ä¿®æ”¹
[33mfd61a7d[m ä»£ç æäº¤
[33mb083d49[m æ·»åŠ æˆåŠŸé¡µå’Œå¤±è´¥é¡µ
[33m827e70f[m æ·»åŠ æˆåŠŸé¡µï¼Œå¤±è´¥é¡µï¼Œæ¨¡å—
[33md15e464[m æ·»åŠ å¼‚å¸¸é¡µå†…å®¹
[33m681621e[m æ·»åŠ 403 404 500é¡µé¢
[33md0c1cd7[m æ·»åŠ ä¸ªäººè®¾ç½®ç•Œé¢
[33m9d9a5f0[m æ·»åŠ æ¶ˆæ¯é€šçŸ¥é¡µé¢
[33m716d996[m æµ‹è¯•2
[33m3709272[m æµ‹è¯•
[33mfb4fc40[m æµ‹è¯•
[33m5a568d3[m ä»£ç æäº¤
[33m8682447[m æ·»åŠ åŸºæœ¬è®¾ç½®ç•Œé¢
[33mbe2d473[m å®Œæˆä¸ªäººè®¾ç½®åŸºæœ¬è®¾ç½®æ ·å¼
[33m1125f63[m æ·»åŠ ä¸ªäººè®¾ç½®é¡µé¢ç»“æ„
[33m2311b4c[m ä¸ªäººè®¾ç½®æ·»åŠ åŠ¨æ€ç»„ä»¶
[33mfb1838b[m æ·»åŠ ä¸ªäººè®¾ç½®å­é¡¹ç»„ä»¶
[33m665842f[m ä¿®å¤éƒ¨åˆ†æ ·å¼é—®é¢˜
[33m9eb29e2[m æ·»åŠ ä¸ªäººè®¾ç½®é¡µé¢ä¸»è¦æ¡†æ¶
[33mda9f5ad[m æ·»åŠ é¡¹ç›®
[33m5f48ecb[m æ·»åŠ å“åº”å¼
[33m76693ea[m ä¸ªäººä¸­å¿ƒï¼Œä¸ªäººè®¾ç½®ç•Œé¢è·³è½¬
[33m6f5ce18[m æ·»åŠ ä¸ªäººä¸­å¿ƒï¼Œåº”ç”¨é¡µé¢
[33mde7aa64[m æ–‡ç« é¡µé¢
[33m3952f7e[m æ·»åŠ åŠ¨æ€ç»„ä»¶ç±»å‹
[33m1926be9[m æ·»åŠ ä¸ªäººä¸­å¿ƒåŠ¨æ€ç»„ä»¶
[33m9bd929b[m æ·»åŠ ä¸ªäººè®¾ç½®æ¨¡å—é¡µé¢
[33mdc6479d[m æ·»åŠ ä¸ªäººä¸­å¿ƒï¼Œä¸ªäººè®¾ç½®æ¨¡å—
[33m5b1d2d1[m å®ŒæˆåŸºç¡€è¡¨å•
[33mc5bd204[m å·¥ä½œå°ç•Œé¢å®Œæˆ
[33mf6a2ff6[m ä»£ç æäº¤
[33mfb94ec8[m å®Œæˆç›‘æ§é¡µæ ·å¼
[33m070b7a9[m å®Œæˆå·¥ä½œå°å¤´éƒ¨
[33me5c02b9[m æ·»åŠ æœç´¢åˆ—è¡¨é¡µé¢
[33m490ee48[m å®Œæˆç›‘æ§é¡µæ ·å¼
[33maaf44dc[m æ·»åŠ é€šç”¨çš„é¡µè„š
[33mef34477[m æ–°å¢ç›‘æ§é¡µå³ä¾§æ¿å—
[33m8c5a095[m ä¿®æ”¹angularé»˜è®¤å¯¼å‡ºè§„åˆ™
[33m4dde2d9[m ä»£ç æäº¤
[33m4c341a2[m æ·»åŠ L7åœ°å›¾
[33mddb0178[m æ·»åŠ åœ°å›¾
[33m8c9912f[m ä¿®å¤å·¦ä¾§èœå•åœ¨éoveræ¨¡å¼æ—¶ä¸è‡ªåŠ¨å…³é—­å¾—bug
[33m462a336[m ä¿®å¤è‰²å¼±æ¨¡å¼ï¼Œåœ¨ç‰¹å®šæƒ…å†µä¸‹ä¸æ˜¾ç¤ºå¾—é—®é¢˜
[33m0b3b8af[m ä¿®å¤è‰²å¼±æ¨¡å¼ä¸è¢«ç¼“å­˜å¾—bug
[33meea9183[m ä¿®æ”¹æ ·å¼
[33m5953d57[m ä»£ç ä¼˜åŒ–
[33me9f12e8[m èœå•æ·»åŠ overæ¨¡å¼
[33m16e5f3f[m æ·»åŠ ç›‘æ§é¡µæ ·å¼
[33m0316798[m ä¿®æ”¹åˆ†å¸ƒè¡¨å•æ ·å¼
[33m43fbbc5[m ä¿®å¤æ”¶ç¼©æŒ‰é’®å±•ç¤ºé”™è¯¯å¾—bug
[33mea39687[m æ·»åŠ å¤é€‰æ¡†
[33md2c8ec0[m æ·»åŠ loadingåŠ¨ç”»
[33mdf0deb8[m æ·»åŠ loadingåŠ¨ç”»
[33mdf080a8[m æ·»åŠ é¡¶éƒ¨è¿›åº¦æ¡
[33m5f01031[m ä¿®æ”¹ä¸»é¢˜ç¼“å­˜
[33mf8f3625[m ä¸»é¢˜ç¼“å­˜
[33m415fd48[m ä¿®å¤é€€å‡ºç™»é™†åè¿˜æœ‰tabæ ‡ç­¾çš„bug
[33m5a51a2f[m æ·»åŠ é‡ç½®å¯†ç åŠŸèƒ½
[33ma276550[m æ·»åŠ ä¿®æ”¹ç”¨æˆ·åŠŸèƒ½
[33m694a217[m æ·»åŠ æ–°å¢ç”¨æˆ·åŠŸèƒ½
[33mf658a3e[m æ·»åŠ æ–°å¢ç”¨æˆ·åŠŸèƒ½
[33m682e84f[m ä»£ç æäº¤
[33m95881da[m ç”¨æˆ·å¯¹è¯æ¡†æ·»åŠ è‡ªå®šä¹‰éªŒè¯å™¨
[33m8545b90[m æ·»åŠ è¡¨å•è‡ªå®šä¹‰éªŒè¯å™¨
[33m5a81591[m ä»£ç æäº¤
[33mc96e809[m äººå‘˜ç®¡ç†æ·»åŠ æŸ¥è¯¢åŠŸèƒ½
[33m1eb65f1[m æ·»åŠ ç”¨æˆ·ç®¡ç†å¯¹è¯æ¡†
[33m57e728f[m ä¿®æ”¹è§’è‰²ç®¡ç†æ–‡ä»¶å
[33m3d23513[m ç”¨æˆ·ç®¡ç†åˆ—è¡¨å±•ç¤ºåŠŸèƒ½
[33me4b6052[m æ·»åŠ æ‰“åŒ…å¤§å°é™åˆ¶å€¼
[33mf9a71e3[m æ·»åŠ è¿‡æ»¤å™¨
[33m27484e4[m ç”¨æˆ·ç®¡ç†
[33mb2d62a6[m é‡æ„ä¸»é¢˜ç³»ç»Ÿ3
[33m8ad5a0d[m é‡æ„ä¸»é¢˜ç³»ç»Ÿ2
[33m61c9c4d[m ä¿®æ”¹settingsæ ·å¼
[33mb0206c6[m é‡æ„ä¸»é¢˜ç³»ç»Ÿ1
[33m5609548[m æ·»åŠ ç”¨æˆ·ç®¡ç†é¡µé¢
[33mc2d0e3a[m æ·»åŠ æ‰¹é‡åˆ é™¤
[33m85835d3[m ä¿®å¤æƒé™æŒ‡ä»¤æŠ¥é”™çš„bug
[33m151c508[m éƒ¨é—¨åˆ é™¤
[33m1a9c9eb[m å¢åŠ éƒ¨é—¨ç®¡ç†å¢åˆ æ”¹æŸ¥
[33md58b482[m æ·»åŠ éƒ¨é—¨æ¨¡å—æ–°å¢ä¿®æ”¹æ¨¡æ€æ¡†
[33mb383e85[m ä¿®å¤bug
[33mf3e5442[m ç§»é™¤åˆ†é¡µ
[33m52cec1a[m æ·»åŠ éƒ¨é—¨åˆ—è¡¨å±•ç¤ºåŠŸèƒ½
[33m97a698f[m æ·»åŠ å±•ç¤ºéƒ¨é—¨åˆ—è¡¨äº¤äº’
[33ma5b1df4[m ä¿®æ”¹éƒ¨é—¨ç®¡ç†å¤´éƒ¨ä¿¡æ¯
[33mc2df649[m æ·»åŠ éƒ¨é—¨ç®¡ç†
[33maf98559[m è·¯ç”±åç§°ä¼˜åŒ–
[33me582d78[m æ›´æ”¹è·¯ç”±é¢„åŠ è½½ç­–ç•¥
[33m65e9d17[m å‡çº§zorro
[33mab80ed4[m ä¿®æ”¹æƒé™ä¸ç”Ÿæ•ˆçš„bug
[33md4388a3[m æ·»åŠ æƒé™å—
[33m9ce85f8[m æ·»åŠ ç™»å½•è¶…æ—¶æ‹¦æˆªå¤„ç†
[33m5375b6c[m æ·»åŠ ç”¨æˆ·ç±»å‹
[33m30c65f2[m åˆ é™¤å¤šä½™æ–‡ä»¶
[33m9a8cbc9[m æ·»åŠ åˆ†æä¹Ÿæœ€åä¸€ä¸ªæ¿å—dom
[33m234ad1b[m ä¿®æ”¹åˆ†æé¡µæ ·å¼
[33m2acd093[m authå¦‚æœtokenè§£æå¤±è´¥ï¼Œè¿›è¡Œé”™è¯¯å¤„ç†
