@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/variable.less';
@import './base';


@layout-header-background: @component-background;
@menu-dark-bg: #001529;
@layout-sider-background: @menu-dark-bg;
.operate-text {
  color: @primary-color;
}
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

*::-webkit-scrollbar-corner {
  background: #f1f1f1;
}
