*,
*::before,
*::after {
  box-sizing: border-box;
}

.psm {
  &__progress-bar {
    position: relative;
    height: 3px;
    margin: 10px auto;
    background: #fff;
    border-radius: 3px;
  }

  &__progress-bar-items {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    background: #ddd;
  }

  &__progress-bar-item {
    z-index: 5;
    height: 100%;
    border-right: 4px solid #fff;

    &:last-child {
      border-right: 0;
    }
  }

  &__progress-bar-overlay {
    position: absolute;
    top: 0;
    height: 3px;
    background: red;
    border-radius: 3px;
    transition:
      width 0.5s ease-in-out,
      background 0.25s;
  }

  &__feedback,
  &__suggestion {
    display: block;
    margin-top: 0.25rem;
    color: #6c757d !important;
    font-weight: 400;
    font-size: 70%;
  }
}
