@import "mixin";

.themeMixin({
  :host {
    .left-nav-wrap {
      display: flex;
      flex-direction: column;
      height: 100%;

      .nav-ul-wrap {
        flex: 1 1 0;
        overflow: hidden auto;
      }
    }

    .sidebar-logo {
      position: relative;
      padding-left: 16px;
      height: 64px;
      line-height: 64px;
      overflow: hidden;
      transition: all .3s;

      a {
        min-height: 32px;
        display: inline-block;
        img {
          display: inline-block;
          height: 32px;
          width: 32px;
          vertical-align: middle;
        }

        h1 {
          display: inline-block;
          margin: 0 0 0 12px;
          font-weight: 600;
          font-size: 18px;
          color: @text-color-inverse;
          vertical-align: middle;
          &.light {
            color: @primary-6 !important;
          }
        }
      }
    }
  }
});

.dark-scrollbar{
  ::-webkit-scrollbar { /*滚动条整体样式*/
    width: 6px;
    height: 6px;
    background: #263848!important;
  }

  ::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    background: #53616E !important;
    border-radius: 4px;
  }
}
