/* 表格样式开始 */

.site-page-header {
  // background: @layout-header-background;
  width: 100%;
}

.ant-advanced-search-form {
  margin: 10px auto;
  padding: 24px 24px 0;
  background: #fff;
}

[nz-form-label] {
  overflow: visible;
}

.save {
  margin-right: 10px;
}

/* 表格样式结束 */
