@import 'mixin';

.themeMixin({
  :host {
    .result-item-bg{
      background: @primary-color!important;
    }
    .result-item {
      position: relative;
      display: flex;
      width: 100%;
      height: 56px;
      padding-bottom: 4px;
      padding-left: 14px;
      margin-top: 8px;
      font-size: 14px;
      cursor: pointer;
      background: @component-background;
      border-radius: 4px;
      box-shadow: 0 1px 3px #d4d9e1;
      align-items: center;
    }
  }
});

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 18px;
  margin-right: 0.4em;
  padding-bottom: 2px;
  background: linear-gradient(-225deg, #d5dbe4, #f8f8f8);
  border-radius: 2px;
  box-shadow:
    inset 0 -2px #cdcde6,
    inset 0 0 1px 1px #fff,
    0 1px 2px 1px #1e235a66;
}
