<form nz-form [formGroup]="addEditForm">
  <nz-form-item>
    <nz-form-label [nzSm]="3" [nzXs]="24" nzRequired nzFor="name">课程名称</nz-form-label>
    <nz-form-control [nzSm]="21" [nzXs]="24" nzErrorTip="课程名称">
      <input nz-input formControlName="name" name="name" placeholder="课程名称" id="name"/>
    </nz-form-control>
  </nz-form-item>

  <nz-form-item>
    <nz-form-label [nzSm]="3" [nzXs]="24" nzRequired nzFor="type">所属年级</nz-form-label>
    <nz-form-control [nzSm]="21" [nzXs]="24" nzErrorTip="所属年级">
      <nz-select  formControlName="classes" >
        <nz-option *ngFor="let option of typeOptions" [nzLabel]="option.label" [nzValue]="option.value"></nz-option>
      </nz-select>
    </nz-form-control>
  </nz-form-item>
</form>
