import { Injectable } from '@angular/core';
import {BaseHttpService} from "../base-http.service";
import {PageInfo, SearchCommonVO} from "../../types";
import {Observable} from "rxjs";

@Injectable({
    providedIn: 'root'
})
export class <%= classify(filename) %>Service {

    constructor(public http: BaseHttpService) {
    }

    edit<%= classify(filename) %>(param: <%= classify(filename) %>Obj): Observable<void> {
        return this.http.post('/<%= filename %>/edit', param, {needSuccessInfo: true});
    }

    add<%= classify(filename) %>(param: <%= classify(filename) %>Obj): Observable<void> {
        return this.http.post('/<%= filename %>/add', param, {needSuccessInfo: true});
    }

    get<%= classify(filename) %>Detail(id: number): Observable<<%= classify(filename) %>Obj> {
        return this.http.get(`/<%= filename %>/detail/${id}`)
    }

    get<%= classify(filename) %>List(param: SearchCommonVO<any>): Observable<PageInfo<<%= classify(filename) %>Obj>> {
        return this.http.post('/<%= filename %>/list', param);
    }

    del<%= classify(filename) %>(id: number): Observable<void> {
        return this.http.delete(`/<%= filename %>/del/${id}`, null, {needSuccessInfo: true})
    }
}
