.register-form-wrap {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: 375px) {
    padding:0 20px;
  }
  .title {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .login-form-button {
    width: 100%;
  }
}

