:host ::ng-deep {
  img {
    width: 70%;
  }
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

.login-form-wrap {
  width: 404px;

  .btn {
    background: #0C63BD;

    &:hover {
      opacity: .8;
    }
  }
}
.desc{
  margin-top: 8px;
}
.is-over-model{
  text-align: center;
  font-size: 24px;
}
